def longest_subseq(l):
    m=l[0]
    i=1
    longest_l=[0,0,0]
    curr_l=[0,0,0]
    while i<len(l):
        if l[i]<m:
            curr_l[0]+=1
            curr_l[2]=i-1
            if curr_l[0]>longest_l[0]:
                longest_l=curr_l
            curr_l[0]=1
            curr_l[1]=i
            curr_l[2]=i
        else:
            curr_l[0]+=1
            curr_l[2]=i
        
        m=l[i]
        
    print(longest_l)
    
if __name__='__main__':
    l=[0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15]
    longest_subseq(l)
            
